../Core/Src/main.c:80:6:setupAccModule	2
../Core/Src/main.c:91:9:accFloat2Binary	17
../Core/Src/main.c:145:6:printBinaryNewline	2
../Core/Src/main.c:153:6:printBinary	2
../Core/Src/main.c:160:6:printAll	1
../Core/Src/main.c:166:7:ReadAccData	3
../Core/Src/main.c:196:6:print_raw_acc_bin	3
../Core/Src/main.c:227:6:write4BitGPIOs	1
../Core/Src/main.c:237:6:writeGPIOCountTest	1
../Core/Src/main.c:319:5:main	4
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:435:13:MX_I2C1_Init	4
../Core/Src/main.c:483:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:772:1:__io_putchar	1
../Core/Src/main.c:784:6:Error_Handler	1
