../Core/Src/main.c:79:6:setupAccModule	2
../Core/Src/main.c:90:9:accFloat2Binary	17
../Core/Src/main.c:144:6:printBinaryNewline	2
../Core/Src/main.c:152:6:printBinary	2
../Core/Src/main.c:159:6:printAll	1
../Core/Src/main.c:165:7:ReadAccData	3
../Core/Src/main.c:195:6:print_raw_acc_bin	3
../Core/Src/main.c:226:6:write4BitGPIOs	1
../Core/Src/main.c:236:6:writeGPIOCountTest	1
../Core/Src/main.c:318:5:main	1
../Core/Src/main.c:372:6:SystemClock_Config	4
../Core/Src/main.c:417:13:MX_I2C1_Init	4
../Core/Src/main.c:465:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:754:1:__io_putchar	1
../Core/Src/main.c:766:6:Error_Handler	1
