../Core/Src/lcd.c:13:6:uint16_to_bytes	1
../Core/Src/lcd.c:72:6:LCD_reset	1
../Core/Src/lcd.c:82:19:LCD_writeCommand	1
../Core/Src/lcd.c:92:6:LCD_startWrite	1
../Core/Src/lcd.c:97:6:LCD_endWrite	1
../Core/Src/lcd.c:102:5:LCD_begin	7
../Core/Src/lcd.c:143:5:invertDisplay	2
../Core/Src/lcd.c:151:5:LCD_setAddrWindow	1
../Core/Src/lcd.c:178:10:LCD_color565	1
../Core/Src/lcd.c:182:5:LCD_pushColor	1
../Core/Src/lcd.c:191:5:LCD_pushColorCopy	2
../Core/Src/lcd.c:209:5:LCD_pushColors	4
../Core/Src/lcd.c:226:5:LCD_writePixel	7
../Core/Src/lcd.c:234:5:LCD_writePixels	7
../Core/Src/lcd.c:243:10:LCD_readPixel	9
../Core/Src/lcd.c:532:6:LCD_drawChar	8
../Core/Src/lcd.c:562:6:LCD_drawCharOPT	9
../Core/Src/lcd.c:596:6:LCD_drawCharNoBG	7
../Core/Src/lcd.c:620:6:LCD_drawString	2
../Core/Src/lcd.c:625:6:LCD_drawStringOPT	2
../Core/Src/lcd.c:630:6:LCD_drawStringNoBG	2
../Core/Src/lcd.c:635:6:LCD_drawButton	8
../Core/Src/lcd.c:665:6:LCD_drawButtonNoBG	7
../Core/Src/lcd.c:690:6:LCD_drawBattery	14
../Core/Src/lcd.c:719:6:LCD_drawFrame	8
../Core/Src/lcd.c:736:6:LCD_fillBattery	1
