../Core/Src/lcd.c:22:6:uint16_to_bytes	1
../Core/Src/lcd.c:81:6:LCD_reset	1
../Core/Src/lcd.c:91:19:LCD_writeCommand	1
../Core/Src/lcd.c:101:6:LCD_startWrite	1
../Core/Src/lcd.c:106:6:LCD_endWrite	1
../Core/Src/lcd.c:111:5:LCD_begin	7
../Core/Src/lcd.c:152:5:invertDisplay	2
../Core/Src/lcd.c:160:5:LCD_setAddrWindow	1
../Core/Src/lcd.c:187:10:LCD_color565	1
../Core/Src/lcd.c:191:5:LCD_pushColor	1
../Core/Src/lcd.c:200:5:LCD_pushColorCopy	2
../Core/Src/lcd.c:218:5:LCD_pushColors	4
../Core/Src/lcd.c:235:5:LCD_writePixel	7
../Core/Src/lcd.c:243:5:LCD_writePixels	7
../Core/Src/lcd.c:252:10:LCD_readPixel	9
../Core/Src/lcd.c:541:6:LCD_drawChar	8
../Core/Src/lcd.c:571:6:LCD_drawCharOPT	9
../Core/Src/lcd.c:605:6:LCD_drawCharNoBG	7
../Core/Src/lcd.c:629:6:LCD_drawString	2
../Core/Src/lcd.c:634:6:LCD_drawStringOPT	2
../Core/Src/lcd.c:639:6:LCD_drawStringNoBG	2
../Core/Src/lcd.c:644:6:LCD_drawButton	8
../Core/Src/lcd.c:674:6:LCD_drawButtonNoBG	7
../Core/Src/lcd.c:698:6:LCD_writeLine	7
../Core/Src/lcd.c:737:6:LCD_fillRect	2
../Core/Src/lcd.c:743:6:LCD_fillTriangle	14
../Core/Src/lcd.c:822:6:LCD_writeFastVLine	1
../Core/Src/lcd.c:826:6:LCD_writeFastHLine	1
../Core/Src/lcd.c:831:6:LCD_drawBattery	14
../Core/Src/lcd.c:861:6:LCD_drawFrame	1
../Core/Src/lcd.c:872:6:LCD_fillBattery	3
../Core/Src/lcd.c:886:6:LCD_updateVals	1
../Core/Src/lcd.c:902:6:LCD_tempWarning	1
../Core/Src/lcd.c:906:6:LCD_battWarning	1
