../Core/Src/lcd_smol.c:22:6:uint16_to_bytes	1
../Core/Src/lcd_smol.c:81:6:LCD_reset	1
../Core/Src/lcd_smol.c:91:19:LCD_writeCommand	1
../Core/Src/lcd_smol.c:101:6:LCD_startWrite	1
../Core/Src/lcd_smol.c:106:6:LCD_endWrite	1
../Core/Src/lcd_smol.c:111:5:LCD_begin	7
../Core/Src/lcd_smol.c:152:5:invertDisplay	2
../Core/Src/lcd_smol.c:160:5:LCD_setAddrWindow	1
../Core/Src/lcd_smol.c:187:10:LCD_color565	1
../Core/Src/lcd_smol.c:191:5:LCD_pushColor	1
../Core/Src/lcd_smol.c:200:5:LCD_pushColorCopy	2
../Core/Src/lcd_smol.c:218:5:LCD_pushColors	4
../Core/Src/lcd_smol.c:235:5:LCD_writePixel	7
../Core/Src/lcd_smol.c:243:5:LCD_writePixels	7
../Core/Src/lcd_smol.c:252:10:LCD_readPixel	9
../Core/Src/lcd_smol.c:541:6:LCD_drawChar	8
../Core/Src/lcd_smol.c:571:6:LCD_drawCharOPT	9
../Core/Src/lcd_smol.c:605:6:LCD_drawCharNoBG	7
../Core/Src/lcd_smol.c:629:6:LCD_drawString	2
../Core/Src/lcd_smol.c:634:6:LCD_drawStringOPT	2
../Core/Src/lcd_smol.c:639:6:LCD_drawStringNoBG	2
../Core/Src/lcd_smol.c:644:6:LCD_drawButton	8
../Core/Src/lcd_smol.c:674:6:LCD_drawButtonNoBG	7
../Core/Src/lcd_smol.c:698:6:LCD_writeLine	7
../Core/Src/lcd_smol.c:738:6:LCD_writeFastVLine	1
../Core/Src/lcd_smol.c:742:6:LCD_writeFastHLine	1
../Core/Src/lcd_smol.c:746:6:LCD_fillRect	2
../Core/Src/lcd_smol.c:752:6:LCD_fillTriangle	14
../Core/Src/lcd_smol.c:832:6:LCD_drawBattery	14
../Core/Src/lcd_smol.c:862:6:LCD_drawFrame	1
../Core/Src/lcd_smol.c:875:6:LCD_fillBattery	4
../Core/Src/lcd_smol.c:898:6:LCD_updateVals	1
../Core/Src/lcd_smol.c:941:6:LCD_warnings	7
../Core/Src/lcd_smol.c:971:6:LCD_updateBattery	3
