../Core/Src/lcd_smol.c:25:6:uint16_to_bytes	1
../Core/Src/lcd_smol.c:84:6:LCD_reset	1
../Core/Src/lcd_smol.c:94:19:LCD_writeCommand	1
../Core/Src/lcd_smol.c:104:6:LCD_startWrite	1
../Core/Src/lcd_smol.c:109:6:LCD_endWrite	1
../Core/Src/lcd_smol.c:114:5:LCD_begin	7
../Core/Src/lcd_smol.c:155:5:invertDisplay	2
../Core/Src/lcd_smol.c:163:5:LCD_setAddrWindow	1
../Core/Src/lcd_smol.c:190:10:LCD_color565	1
../Core/Src/lcd_smol.c:194:5:LCD_pushColor	1
../Core/Src/lcd_smol.c:203:5:LCD_pushColorCopy	2
../Core/Src/lcd_smol.c:221:5:LCD_pushColors	4
../Core/Src/lcd_smol.c:238:5:LCD_writePixel	7
../Core/Src/lcd_smol.c:246:5:LCD_writePixels	7
../Core/Src/lcd_smol.c:255:10:LCD_readPixel	9
../Core/Src/lcd_smol.c:544:6:LCD_drawChar	8
../Core/Src/lcd_smol.c:574:6:LCD_drawCharOPT	9
../Core/Src/lcd_smol.c:608:6:LCD_drawCharNoBG	7
../Core/Src/lcd_smol.c:632:6:LCD_drawString	2
../Core/Src/lcd_smol.c:637:6:LCD_drawStringOPT	2
../Core/Src/lcd_smol.c:642:6:LCD_drawStringNoBG	2
../Core/Src/lcd_smol.c:647:6:LCD_drawButton	8
../Core/Src/lcd_smol.c:677:6:LCD_drawButtonNoBG	7
../Core/Src/lcd_smol.c:701:6:LCD_writeLine	7
../Core/Src/lcd_smol.c:741:6:LCD_writeFastVLine	1
../Core/Src/lcd_smol.c:745:6:LCD_writeFastHLine	1
../Core/Src/lcd_smol.c:749:6:LCD_fillRect	2
../Core/Src/lcd_smol.c:755:6:LCD_fillTriangle	14
../Core/Src/lcd_smol.c:835:6:LCD_drawBattery	14
../Core/Src/lcd_smol.c:865:6:LCD_drawFrame	1
../Core/Src/lcd_smol.c:878:6:LCD_fillBattery	4
../Core/Src/lcd_smol.c:898:6:LCD_updateVals	1
../Core/Src/lcd_smol.c:910:6:LCD_warnings	7
../Core/Src/lcd_smol.c:940:6:LCD_updateBattery	3
../Core/Src/lcd_smol.c:950:6:LCD_TADAMHASPEV	1
