../Core/Src/main.c:88:5:main	5
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_RTC_Init	2
../Core/Src/main.c:250:13:MX_SPI1_Init	2
../Core/Src/main.c:290:13:MX_SPI3_Init	2
../Core/Src/main.c:329:13:MX_TIM15_Init	4
../Core/Src/main.c:375:13:MX_TIM16_Init	2
../Core/Src/main.c:407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:546:6:Error_Handler	1
