../Core/Inc/TADAMHESPEVDataTemplate.h:19:13:TADBufferToStruct	1
../Core/Src/main.c:94:5:main	6
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_RTC_Init	2
../Core/Src/main.c:262:13:MX_SPI1_Init	2
../Core/Src/main.c:300:13:MX_SPI3_Init	2
../Core/Src/main.c:337:13:MX_TIM15_Init	4
../Core/Src/main.c:380:13:MX_TIM16_Init	2
../Core/Src/main.c:410:13:MX_USART1_UART_Init	2
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:HAL_SPI_RxCpltCallback	7
../Core/Src/main.c:523:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:555:6:Error_Handler	1
