../Core/Inc/TADAMHESPEVDataTemplate.h:19:13:TADBufferToStruct	1
../Core/Src/main.c:86:5:main	4
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_RTC_Init	2
../Core/Src/main.c:262:13:MX_SPI1_Init	2
../Core/Src/main.c:302:13:MX_SPI3_Init	2
../Core/Src/main.c:342:13:MX_USART1_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:456:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:472:6:Error_Handler	1
