../Core/Inc/TADAMHESPEVDataTemplate.h:19:13:TADBufferToStruct	1
../Core/Src/main.c:101:5:main	10
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:349:13:MX_RTC_Init	2
../Core/Src/main.c:385:13:MX_SPI1_Init	2
../Core/Src/main.c:425:13:MX_SPI3_Init	2
../Core/Src/main.c:465:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:606:6:Error_Handler	1
