../Core/Inc/TADAMHESPEVDataTemplate.h:19:13:TADBufferToStruct	1
../Core/Src/main.c:101:9:LogToSD	6
../Core/Src/main.c:141:9:InitializeSD	5
../Core/Src/main.c:181:5:main	5
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_RTC_Init	2
../Core/Src/main.c:365:13:MX_SPI1_Init	2
../Core/Src/main.c:405:13:MX_SPI3_Init	2
../Core/Src/main.c:445:13:MX_USART1_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:599:6:Error_Handler	1
