../Core/Inc/TADAMHESPEVDataTemplate.h:19:13:TADBufferToStruct	1
../Core/Src/main.c:100:9:LogToSD	6
../Core/Src/main.c:140:9:InitializeSD	7
../Core/Src/main.c:180:5:main	5
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_RTC_Init	2
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:404:13:MX_SPI3_Init	2
../Core/Src/main.c:444:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:581:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:Error_Handler	1
