% Skylar Lennon
% EECS 373 
% FA23
% This script is designed to help size the resistors for a voltage divider
% which will be used to step down the battery voltage to be input to the
% ADC of the STM32L4R4 and maximize the range used of the ADC

clc;clear;

syms r1 r2

Vmin = 40; %    Volts
Vmax = 54; %    Volts
ADC_Bits = 12;

%Create a graph for power consumed as a function of battery voltage
%and the total resistance of the voltage divider
peqn = 0.25 == Vmax^2/(r1 + r2);
vd_eqn = Vmax * r2 / (r1 + r2) == 3.3;

a = solve([peqn vd_eqn], [r1 r2]);

r1Val = a.r1
r2Val = a.r2

VoltageRange = (Vmax*r1Val/(r1Val + r2Val)) - (Vmin*r1Val/(r1Val + r2Val));





