../Core/Src/main.c:84:10:read_Temperature	2
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_I2C1_Init	4
../Core/Src/main.c:282:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:330:13:MX_USART1_UART_Init	5
../Core/Src/main.c:378:13:MX_SPI1_Init	2
../Core/Src/main.c:418:13:MX_SPI2_Init	2
../Core/Src/main.c:458:13:MX_TIM3_Init	4
../Core/Src/main.c:503:13:MX_TIM15_Init	4
../Core/Src/main.c:549:13:MX_TIM17_Init	4
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:824:1:__io_putchar	1
../Core/Src/main.c:836:6:Error_Handler	1
