../Core/Inc/TADAMHESPEVDataTemplate.h:28:13:TADStructToBuffer	1
../Core/Src/main.c:105:7:KalmanEstimate	2
../Core/Src/main.c:114:10:read_Temperature	2
../Core/Src/main.c:152:6:CalculateCurrent	1
../Core/Src/main.c:157:6:CalculateVoltage	1
../Core/Src/main.c:162:6:TakeADCMeasurement	2
../Core/Src/main.c:174:5:main	6
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:348:13:MX_ADC1_Init	4
../Core/Src/main.c:415:13:MX_I2C1_Init	4
../Core/Src/main.c:463:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:511:13:MX_UART4_Init	5
../Core/Src/main.c:559:13:MX_SPI1_Init	2
../Core/Src/main.c:599:13:MX_SPI2_Init	2
../Core/Src/main.c:639:13:MX_TIM3_Init	4
../Core/Src/main.c:684:13:MX_TIM15_Init	4
../Core/Src/main.c:730:13:MX_TIM17_Init	4
../Core/Src/main.c:774:13:MX_DMA_Init	1
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:1:__io_putchar	1
../Core/Src/main.c:1006:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1016:6:Error_Handler	1
