../Core/Inc/TADAMHESPEVDataTemplate.h:28:13:TADStructToBuffer	1
../Core/Src/main.c:105:7:KalmanEstimate	2
../Core/Src/main.c:114:10:read_Temperature	2
../Core/Src/main.c:152:6:CalculateCurrent	1
../Core/Src/main.c:157:6:CalculateVoltage	1
../Core/Src/main.c:162:6:TakeADCMeasurement	2
../Core/Src/main.c:174:5:main	6
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_ADC1_Init	4
../Core/Src/main.c:411:13:MX_I2C1_Init	4
../Core/Src/main.c:459:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:507:13:MX_UART4_Init	5
../Core/Src/main.c:555:13:MX_SPI1_Init	2
../Core/Src/main.c:595:13:MX_SPI2_Init	2
../Core/Src/main.c:635:13:MX_TIM3_Init	4
../Core/Src/main.c:680:13:MX_TIM15_Init	4
../Core/Src/main.c:726:13:MX_TIM17_Init	4
../Core/Src/main.c:770:13:MX_DMA_Init	1
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:996:1:__io_putchar	1
../Core/Src/main.c:1002:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1012:6:Error_Handler	1
