../Core/Inc/TADAMHESPEVDataTemplate.h:28:13:TADStructToBuffer	1
../Core/Src/main.c:93:10:read_Temperature	2
../Core/Src/main.c:131:6:CalculateCurrent	1
../Core/Src/main.c:136:6:CalculateVoltage	1
../Core/Src/main.c:141:6:TakeADCMeasurement	2
../Core/Src/main.c:153:5:main	3
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_ADC1_Init	4
../Core/Src/main.c:383:13:MX_I2C1_Init	4
../Core/Src/main.c:431:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:479:13:MX_UART4_Init	5
../Core/Src/main.c:527:13:MX_SPI1_Init	2
../Core/Src/main.c:567:13:MX_SPI2_Init	2
../Core/Src/main.c:607:13:MX_TIM3_Init	4
../Core/Src/main.c:652:13:MX_TIM15_Init	4
../Core/Src/main.c:698:13:MX_TIM17_Init	4
../Core/Src/main.c:742:13:MX_DMA_Init	1
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:968:1:__io_putchar	1
../Core/Src/main.c:974:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:984:6:Error_Handler	1
