../Core/Src/main.c:83:10:read_Temperature	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_I2C1_Init	4
../Core/Src/main.c:281:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:329:13:MX_USART1_UART_Init	5
../Core/Src/main.c:377:13:MX_SPI1_Init	2
../Core/Src/main.c:417:13:MX_SPI2_Init	2
../Core/Src/main.c:457:13:MX_TIM3_Init	4
../Core/Src/main.c:502:13:MX_TIM15_Init	4
../Core/Src/main.c:548:13:MX_TIM17_Init	4
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:813:1:__io_putchar	1
../Core/Src/main.c:825:6:Error_Handler	1
